import random
import pygame
pygame.init()
width = 800
height = 600
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Physics Engine")
clock = pygame.time.Clock()
fps = 60
running = True
count = 0
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    if count == 0:
        screen.fill((0, 0, 0))
        pygame.draw.circle(screen, (0, 0, 255), (400, 300), 30)
        count += 1
    pygame.display.flip()
    clock.tick(fps)
pygame.quit()
